# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-11-24 20:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import movies.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Actor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name=b'Nome')),
                ('image', models.ImageField(upload_to=movies.models.path_and_rename_image)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Country', verbose_name=b'Pa\xc3\xads')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'Ator',
                'verbose_name_plural': 'Atores',
            },
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name=b'G\xc3\xaanero')),
                ('slug', models.SlugField(max_length=100, unique=True, verbose_name=b'Slug')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'G\xeanero',
                'verbose_name_plural': 'G\xeaneros',
            },
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name=b'Nome')),
                ('slug', models.SlugField(max_length=100, unique=True, verbose_name=b'Slug')),
                ('summary', models.TextField(verbose_name=b'Sinopse')),
                ('image', models.ImageField(upload_to=movies.models.path_and_rename_image)),
                ('actors', models.ManyToManyField(to='movies.Actor', verbose_name=b'Atores')),
                ('genres', models.ManyToManyField(to='movies.Genre', verbose_name=b'G\xc3\xaaneros')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'Filme',
                'verbose_name_plural': 'filmes',
            },
        ),
    ]
